<!DOCTYPE html>
<html>
  <head>
    <title>Personal Webpage</title>
  </head>

  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap");
    .bold {
      font-weight: 700;
    }
    .button {
      background-color: black;
      border-color: black;
    }
    body {
      font-family: "Space Mono", monospace;
      display: flex;
      flex-direction: column;
      padding: 32px;
      margin: 60px auto;

      box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.06);
      animation-name: animation;
      animation-duration: 10s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }
    /* Animation */
    @keyframes animation {
      0% {
        background-color: white;
      }

      100% {
        background-color: #fff0db;
      }
    }

    img {
      position: relative;
      bottom: 50px;
      margin: auto;
      /* padding-bottom: 50px; */
      border: 5px solid #292929;
    }

    * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-rendering: optimizelegibility;
      letter-spacing: -0.25px;
    }

    ol {
      padding-left: 50px;
    }
    li {
      color: #4f4f4f;
      padding-left: 16px;
      margin-top: 24px;
      position: relative;
      font-size: 16px;
      line-height: 20px;
      &:before {
        content: "";
        display: block;
        height: 42px;
        width: 42px;
        border-radius: 50%;
        border: 2px solid #ddd;
        position: absolute;
        top: -12px;
        left: -46px;
      }
    }

    strong {
      color: #292929;
    }
    .odd {
      color: #2378d5;
    }
    .even {
      color: #0bad02;
    }
    ol.alternating-colors {
      li:nth-child(odd):before {
        border-color: #0bad02;
      }
      li:nth-child(even):before {
        border-color: #2378d5;
      }
    }
    h3 {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }
    @media screen and (min-width: 480px) {
      #leftsidebar {
        width: 200px;
        float: left;
      }
      #main {
        margin-left: 216px;
      }
    }
    .motivation {
      padding-bottom: 10px;
    }

    #canvas {
      width: 400px;
      border: 1px solid #999999;
      border-collapse: collapse;
    }
    td {
      width: 4px;
      height: 4px;
      margin: 0px;
      padding: 0px;
    }
    .blue {
      background-color: blue;
    }
    .purple {
      background-color: purple;
    }
  </style>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
  <script src="static/nicolas_script/positiveDraw.js"></script>

  <body>
    <img
      src="static/images/nicolas.jpg"
      alt="pic"
      width="500"
      height="700"
      alt="picture"
    />
    <div class="motivation">
      <a href="https://www.youtube.com/watch?v=ZXsQAXx_ao0"
        >Click here if your overthinking about a decision</a
      >
    </div>
    <h2>Draw something positive that comes into mind (ease your mind)</h2>
    <table id="canvas">
      <caption>
        Hold
        <em>Ctrl</em>
        (or
        <em>Control</em
        >) to draw purple. Hold
        <em>Shift</em>
        to draw blue.
      </caption>
      <tbody id="tablebody"></tbody>
    </table>
    <h3>
      Hi my name is Nicolas Ambriz, I am an aspiring software engineer /
      developer a senior at University of Houston-Downtown. My hobbies are to
      work out either at the gym or martial arts, spend time with the family,
      and watch sports. Reason why I am in this career field is because I wanted
      to challenge myself on solving real world problems. Everything is turning
      digital and so I thought “why not make the world a better place with
      tech”. It can be challenging at times but that just shows there is
      something to learn and room to improve my skills as a engineer. Overall I
      am eager to always learn and that is just another positive about being in
      this field since you have to constantly keep on learning to stay updated
      with technology such as new library or frameworks language and etc.
    </h3>
    <h2 class="bold">Projects:</h2>

    <ol class="alternating-colors">
      <li>
        <strong class="odd">Ambriz Construction Website</strong>
        <p>HTML, CSS(Bootstrap), JavaScript, EJS, Node.js</p>
      </li>
      <li>
        <strong class="even">IOS Flash-Chat</strong>
        <p>Swift, Swift Package Manager, Firebase</p>
      </li>
      <li>
        <strong class="odd">Newsletter Website</strong>
        <p>HTML, CSS(TailwindCSS),JavaScript, Node.js, EJS</p>
      </li>
    </ol>

    <label class="bold">What inspires you?</label>
    <form>
      <div class="form-group">
        <label for="exampleFormControlInput1">Email address</label>
        <input
          type="email"
          class="form-control"
          id="exampleFormControlInput1"
          placeholder="name@example.com"
        />
      </div>
      <div class="form-group">
        <label for="exampleFormControlTextarea1">Response</label>
        <textarea
          class="form-control"
          id="exampleFormControlTextarea1"
          rows="3"
        ></textarea>
      </div>
      <button type="submit" class="btn btn-primary button">Submit</button>
    </form>
  </body>
</html>
